.app {
  text-align: center;
}
.header {
  background-color: rgb(0, 0, 0);
  height: 50px;
  margin: -10px 0 0 0;
  padding: 5px;
  
  position: relative;
  z-index: 5;
}
.body{
  z-index: 4;
  padding: 10px;
  background-color: rgba(229, 235, 236, 0.822);;
}
.homeLink,
.calculatorLink,
.countDowntLink{
  float: left;
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 10px;
}

.body {
  padding: 8%;
}