.product{
  background-color: white;
}
label,
input{
  padding: 10px;
  display: block;
  margin: 10px 10px 20px 0;
  width: 90%;
}

label{
  position: relative;
  right: 250px;
}

.submitButton{
  background-color: #0ebbf1;
  color: white;
  border-style: hidden;
  
}
.submitButton:disabled{
  background-color: red;
}