.app {
  text-align: center;
}
.productList {
  background-color: rgba(255, 255, 255, 0.822);
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.info{
  display: grid;
  border-style: solid;
  border-width: 1px;
  padding: 10px;

  grid-template-columns: repeat(4, 1fr);
}