.app {
  text-align: center;
}
.productList {
  background-color: rgba(255, 255, 255, 0.822);
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.product{
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}

// .unit{
//   font-size: 1rem;
//   float: left;
//   display: block;
// }

.productImg{
  width: 80%;
}